server {
    listen 80;
    server_name api.grovia.builtbyag09.tech;

    # Redirect to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.grovia.builtbyag09.tech;

    ssl_certificate /etc/letsencrypt/live/api.grovia.builtbyag09.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.grovia.builtbyag09.tech/privkey.pem;

    location / {
        proxy_pass http://gateway:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}